{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "EmailFrom": "liarosapen@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "liarosapen@gmail.com",
    "SmtpPass": "pfwmvfymtbogamya",
    "DisplayName": "Application Email"
  },

  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4ABCDEFGHI",
    "Issuer": "VoxU-Backend",
    "Audience": "VoxUsers",
    "DurationInMinutes": 60
  },

  "GeminiSettings": {
    "API_KEY": "AIzaSyDG3Yb1zJpWnT46KZB75UXY2HuiqX6IRLo",
    "URL": "https://api.deepseek.com/chat/completions"
  },

  "AllowedHosts": "*"
}
